plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'vn.edu.iuh.fit'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
////	implementation 'org.springframework.boot:spring-boot-starter-security'
//	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
//	implementation 'org.springframework.boot:spring-boot-starter-web'
////	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
//	compileOnly 'org.projectlombok:lombok'
//	developmentOnly 'org.springframework.boot:spring-boot-devtools'
//	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
//	annotationProcessor 'org.projectlombok:lombok'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
////	testImplementation 'org.springframework.security:spring-security-test'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	//resources
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	//web
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	//
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'redis.clients:jedis:3.7.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'net.datafaker:datafaker:2.0.2'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
//	implementation 'io.jsonwebtoken:jjwt:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.5.4'

//	implementation 'org.springframework.security:spring-security-config:5.5.0.RELEASE'
//	implementation 'org.springframework.security:spring-security-jwt:5.5.2.RELEASE'

}

tasks.named('test') {
	useJUnitPlatform()
}
